{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "",
    "enable": false,
    "version": ""
  },
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default"
  ],
  "last-module-event-record-time": 1550548992988,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "6ebcb857-ee61-417e-998f-2c4a513e478a",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}